<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #main{
                display: inline-block;
                height: 1000px;
                width: 100%;
                background-color: aqua;
            }

            #main .row1 .item img{
                width: 200px;
                height: 200px;
            }

            .row1 .item .button{
                background-color: gainsboro;
                width: 150px;
                text-align: center;
                line-height: 50px;
            } 

            #main .row1{
                display: inline-flex;
            }

            #main .row1 .item{
                position: relative;
                align-items: center;
                padding: 10px 50px;
            }

            .row1 .item .button {
                margin-left: 30px;
            }

            .row1 .item .center{
                margin-left: 75px;
            }

            .row1 .item .item-hover{
                position: absolute;
                top: 0;
                margin-top: 10px;
                left: 50px;
            }

            .row1 .item .item-hover:hover{
                opacity: 0;
            }

            .button-view{   
                position: absolute;
                top: 0;
                margin-top: 180px;
                padding: 0 10px;
                margin-left: 60px;
                line-height: 30px;
                background-color: black;
            }

            .button-view:hover {
                z-index: 10;
            }

            a:hover{
                z-index: 10;
            }

            .button-view a:hover{
                z-index: 10;
            }
            .button-view a{
                color:red;
            }
            .item-hover{
                z-index: 2;
            }
            .item .img1{
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="row1">
                <div class="item">
                    <img class="img1" src="https://vcdn1-dulich.vnecdn.net/2021/07/16/8-1626444967.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=GfgGn4dNuKZexy1BGkAUNA" alt="">
                    <div class="button-view"><a href="https://github.com/">xem ngay</a></div>
                    <img class="item-hover" src="https://cdn.pixabay.com/photo/2020/04/30/14/03/mountains-and-hills-5112952__480.jpg" alt="">
                    <div class="button">THÊM VÀO GIỎ</div>
                    <div class="center">299,000đ</div>
                    <div class="center">Mã: B2218</div>
                </div>
                
                <div class="item">
                    <img src="https://vcdn1-dulich.vnecdn.net/2021/07/16/8-1626444967.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=GfgGn4dNuKZexy1BGkAUNA" alt="">
                    <img class="item-hover" src="https://cdn.pixabay.com/photo/2020/04/30/14/03/mountains-and-hills-5112952__480.jpg" alt="">
                    <div class="button">THÊM VÀO GIỎ</div>
                    <div class="center">299,000đ</div>
                    <div class="center">Mã: B2218</div>
                </div>

                <div class="item">
                    <img src="https://vcdn1-dulich.vnecdn.net/2021/07/16/8-1626444967.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=GfgGn4dNuKZexy1BGkAUNA" alt="">
                    <img class="item-hover" src="https://cdn.pixabay.com/photo/2020/04/30/14/03/mountains-and-hills-5112952__480.jpg" alt="">
                    <div class="button">THÊM VÀO GIỎ</div>
                    <div class="center">299,000đ</div>
                    <div class="center">Mã: B2218</div>
                </div>

                <div class="item">
                    <img src="https://vcdn1-dulich.vnecdn.net/2021/07/16/8-1626444967.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=GfgGn4dNuKZexy1BGkAUNA" alt="">
                    <img class="item-hover" src="https://cdn.pixabay.com/photo/2020/04/30/14/03/mountains-and-hills-5112952__480.jpg" alt="">
                    <div class="button">THÊM VÀO GIỎ</div>
                    <div class="center">299,000đ</div>
                    <div class="center">Mã: B2218</div>
                </div>

                <div class="item">
                    <img src="https://vcdn1-dulich.vnecdn.net/2021/07/16/8-1626444967.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=GfgGn4dNuKZexy1BGkAUNA" alt="">
                    <img class="item-hover" src="https://cdn.pixabay.com/photo/2020/04/30/14/03/mountains-and-hills-5112952__480.jpg" alt="">
                    <div class="button">THÊM VÀO GIỎ</div>
                    <div class="center">299,000đ</div>
                    <div class="center">Mã: B2218</div>
                </div>
            </div>
        </div>
    </body>
</html>