<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ktgk.css">
        <title>Document</title>
    </head>
    <body>
        <div id="warpper">
            <div id="header">
                <h1>Tin tức</h1>
                <div class="hotline_header"><p>Hotline: tituconline@vietnam.vn | Đặt TTOL làm trang chủ</p></div>
                <div class="nav_header">
                    <ul id="nav">
                        <li><a href="#">Xã hội</a></li>
                        <li><a href="#">Mạng xã hội</a></li>
                        <li><a href="#">Kinh doanh</a></li>
                        <li><a href="#">Công nghệ</a></li>
                        <li><a href="#">Giáo dục</a></li>
                    </ul>
                </div>
            </div>

            <div id="body">
                <div class="nav_body1">
                    <div class="nav_body1_left">
                        <div class="nav_img_left">
                            <div class="img_header">
                                <h2>Tin mới nhất</h2>
                                <div class="number_button">
                                    <button>1</button>
                                    <button>2</button>
                                    <button>3</button>
                                    <button>4</button>
                                    <button>5</button>
                                    <button>6</button>
                                </div>
                            </div>

                            <div class="img_text">
                                <img src="https://ict-imgs.vgcloud.vn/2022/09/06/15/iphone-14-pro-max-co-nhung-mau-nao.jpg" alt="">
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse assumenda ducimus natus non</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut ratione numquam perferendis placeat ipsum, animi fuga exercitationem</p>
                            </div>
                        </div>

                        <div class="nav_text_right">
                            <div class="text_header_right">
                                <h4>Tin nóng</h4>
                                <div class="text_body1_right">
                                    <div class="imgandtext">
                                        <div class="img_body1_right">
                                            <img src="https://mega.com.vn/media/news/0406_anh-gai-xinh-52.jpg" alt="">
                                        </div>
            
                                        <div class="img_text1_right">
                                            <p>Người tình tuổi teen xinh đẹp</p>
                                        </div>
                                    </div>
        
                                    <div class="imgandtext" id="img2_body1_right_border">
                                        <div class="img_body1_right">
                                            <img src="https://mega.com.vn/media/news/0406_anh-gai-xinh-52.jpg" alt="">
                                        </div>
            
                                        <div class="img_text1_right">
                                            <p>Người tình tuổi teen xinh đẹp</p>
                                        </div>
                                    </div>
        
                                    <div class="imgandtext">
                                        <div class="img_body1_right">
                                            <img src="https://mega.com.vn/media/news/0406_anh-gai-xinh-52.jpg" alt="">
                                        </div>
            
                                        <div class="img_text1_right">
                                            <p>Người tình tuổi teen xinh đẹp</p>
                                        </div>
                                    </div>

                                    <div class="imgandtext" id="img2_body1_right_border"    >
                                        <div class="img_body1_right">
                                            <img src="https://mega.com.vn/media/news/0406_anh-gai-xinh-52.jpg" alt="">
                                        </div>
            
                                        <div class="img_text1_right">
                                            <p>Người tình tuổi teen xinh đẹp</p>
                                        </div>
                                    </div>

                                    <div class="imgandtext">
                                        <div class="img_body1_right">
                                            <img src="https://mega.com.vn/media/news/0406_anh-gai-xinh-52.jpg" alt="">
                                        </div>
            
                                        <div class="img_text1_right">
                                            <p>Người tình tuổi teen xinh đẹp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="nav_body1_right">
                        <h5>thăm dò</h5>
                        <div class="list_sevendays">
                            <form action="/action_page.php">
                                <p>Bạn thích nghỉ tết mấy ngày?</p>
                                <input type="radio" id="html" name="fav_language" value="10days">
                                <label for="10days">1. 10 ngày</label><br>
                                <input type="radio" id="css" name="fav_language" value="7days">
                                <label for="7days">2. 7 ngày</label><br>
                                <input type="radio" id="javascript" name="fav_language" value="other">
                                <label for="other">3. Phương án khác</label>
                            </form>

                            <div class="all_button">
                                    <div class="button1">
                                        <button>Gửi</button>
                                    </div>
    
                                    <div class="button2">
                                        <button>Kết quả</button>
                                    </div>
                            </div>
                        </div>

                        <div class="nav_body_right">
                            <div class="list_useful">
                                <h6>liên kết hữu ích</h6>
                                <ul>
                                    <li>Euro 2016</li>
                                    <li>Lịch thi đấu Euro 2016</li>
                                    <li>Bảng xếp hạng Euro 2016</li>
                                    <li>Thông tin giá cả thị trường</li>
                                    <li>Tổng hợp tin thể thao 24h</li>
                                </ul>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="body2">
                    <div class="body2_header">
                        <header>xem nhiều</header>
                    </div>
                    
                    <div class="nav_body2">
                        <div class="body2_img_text">
                            <img src="https://ict-imgs.vgcloud.vn/2022/09/06/15/iphone-14-pro-max-co-nhung-mau-nao.jpg" alt="">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nihil mollitia voluptatibus. Reprehenderit quidem accusamus eligendi</b>
                        </div>
    
                        <div class="body2_img_text">
                            <img src="https://ict-imgs.vgcloud.vn/2022/09/06/15/iphone-14-pro-max-co-nhung-mau-nao.jpg" alt="">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nihil mollitia voluptatibus. Reprehenderit quidem accusamus eligendi</b>
                        </div>
    
                        <div class="body2_img_text">
                            <img src="https://ict-imgs.vgcloud.vn/2022/09/06/15/iphone-14-pro-max-co-nhung-mau-nao.jpg" alt="">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nihil mollitia voluptatibus. Reprehenderit quidem accusamus eligendi</b>
                        </div>
    
                        <div class="body2_img_text">
                            <img src="https://ict-imgs.vgcloud.vn/2022/09/06/15/iphone-14-pro-max-co-nhung-mau-nao.jpg" alt="">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nihil mollitia voluptatibus. Reprehenderit quidem accusamus eligendi</b>
                        </div>
    
                        <div class="body2_img_text">
                            <img src="https://ict-imgs.vgcloud.vn/2022/09/06/15/iphone-14-pro-max-co-nhung-mau-nao.jpg" alt="">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nihil mollitia voluptatibus. Reprehenderit quidem accusamus eligendi</b>
                        </div>
                    </div>
                </div>

                <div class="nav_body3">
                    <div class="list_body3">
                        <div class="list_header">
                            <header>Thể Thao</header>
                        </div>

                        <div class="img_list">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTolMmQymQ9nXRDZULO1Sx1n88wR5Kf20E1JQ&usqp=CAU" alt="">
                        </div>

                        <div class="text_list">
                            <b>Ukraine thu giữ nhiều khí tài có giá trị của Nga tại</b>
                            <p>Với tầm bắn và hỏa lực vượt trội so với HIMARS, tên lửa Tochka-U không chỉ</p>
                            <p>Với tầm bắn và hỏa lực vượt trội so với HIMARS, tên lửa Tochka-U không chỉ</p>
                        </div>
                    </div>

                    <div class="list_body3">
                        <div class="list_header">
                            <header>Thể Thao</header>
                        </div>

                        <div class="img_list">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTolMmQymQ9nXRDZULO1Sx1n88wR5Kf20E1JQ&usqp=CAU" alt="">
                        </div>

                        <div class="text_list">
                            <b>Ukraine thu giữ nhiều khí tài có giá trị của Nga tại</b>
                            <p>Với tầm bắn và hỏa lực vượt trội so với HIMARS, tên lửa Tochka-U không chỉ</p>
                            <p>Với tầm bắn và hỏa lực vượt trội so với HIMARS, tên lửa Tochka-U không chỉ</p>
                        </div>
                    </div>

                    <div class="list_body3">
                        <div class="list_header">
                            <header>Thể Thao</header>
                        </div>

                        <div class="img_list">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTolMmQymQ9nXRDZULO1Sx1n88wR5Kf20E1JQ&usqp=CAU" alt="">
                        </div>

                        <div class="text_list">
                            <b>Ukraine thu giữ nhiều khí tài có giá trị của Nga tại</b>
                            <p>Với tầm bắn và hỏa lực vượt trội so với HIMARS, tên lửa Tochka-U không chỉ</p>
                            <p>Với tầm bắn và hỏa lực vượt trội so với HIMARS, tên lửa Tochka-U không chỉ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
            </div>
        </div>  
    </body>
</html>