<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #main {
                border: 10px solid gray;
                height: 90vh;
                position: relative;
            }

            .navmain{
                border: 10px solid gray;
                max-width: 700px;
                margin: auto;
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <div id="main">
            <div class="navmain">
                <h1>Hello</h1>
                
            </div>
        </div>
    </body>
</html>