<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            #main .img img{
                width: 400px;
                height: 400px;
                position: relative;
            }
            #main .img{
                margin-top: 50px;
                position: relative;
                width: 400px;
            }

            #main .img .word-bottom{
                padding-top: 7px;
                position: absolute;
                text-align: center;
                margin-bottom: 4px;
                background-color: orangered;
                height: 25px;
                width: 50px;
                color: white;
                bottom:0;
            }

            .img .word-bottom .number{
                padding-bottom: 6px;
                border-bottom: 1px solid white;
                margin: 0 5px;
            }

            .box-2{
                margin-top: -5px;
                height: 30px;
                width: 50px;
                background-color: orangered;
                top: 0;
                font-size: 10px;
                text-align: center;
                padding-top: 10px;
                color: white;
                box-sizing: border-box;
            }

            #main .content h1{
                font-size: 15px;
                border-left: 2px solid orangered;
                padding-left: 10px;
                width: 280px;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div class="img">
                <img src="https://photo2.tinhte.vn/data/attachment-files/2021/07/5557935_4731503_phongcanh_3.jpg" alt="">
                <div class="word-bottom">
                    <div class="number">17</div>
                </div>
            </div>
            
            <div class="box-2">
                Tháng 6
            </div>

            <div class="content">
                <h1>Khóa đào tạo "Kỹ năng thích ứng môi trường làm việc"</h1>
            </div>

            <div class="word-run">
                <marquee style="color: red; font-size: 40px;" scrollamount="12">Cô giáo xinh đẹp cộng điểm cho em với ạ</marquee>
            </div>
        </div>
    </body>
</html>