<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #main{
                background-color: black;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                right: 0;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100vh;
            }
            .circle{
                background-color: white;
                background-color: transparent;
                border: 20px solid #f3f3f3;
                border-radius: 50%;
                border-top: 20px solid red;
                width: 150px;
                height: 150px;
                animation: spin 2s linear infinite;
                }

                @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="circle"></div>
        </div>    
    </body>
</html>