<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Các tag các bản</title>
        <link rel="stylesheet" href="/assets/img/">
        <style>
            .caption{
                text-align: center;
                font-size: 20px;
            }

            .navaside{
                height: 500px;
                bottom: 0;
            }
            
            td {
                height: 50px;
                vertical-align: top;
            }

            #colum_2>h1{
                text-align: center;
                font-size: 20px;
            }

            #colum_2 .list_items li{
                padding-bottom: 40px;
                padding-top: 35px;
                font-size: 18px;
            }

            .list_items a{
                padding-left: 5px;
            }

            a:link {
                text-decoration: none;
            }
            
        </style>
    </head>    
    <body background="/assets/img/hinh-nen-mau-hong-phan.jpg">
        <div class="caption">
            <p>INFORMATION ME</p>
        </div>
        <table border="1" align="center">
            <tbody>
                <tr>
                    <div class="colum_1">
                        <td class="navaside" rowspan="2">
                            <img  width="500px" height="100%" src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/294882776_348290454157973_4195309421101410266_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ZhBh9WZCCjkAX9joCm2&tn=BKYkB_9FEwUKg7c3&_nc_ht=scontent.fhan18-1.fna&oh=00_AT9rW0CJ6n9rsP7esDpSW2CY0q3Nuo9D_J2GJG8etE9S7w&oe=630CE9CC" alt="Ảnh đại diện">
                        </td>
                    </div>
                    <td width="400px">
                        <div id="colum_2">
                            <h1>Thông tin cá nhân</h1>
                            <div class="list_items">
                                <ol>
                                    <li>Số điện thoại: 0378936624</li>
                                    <li title="Nhấp vào để mở">Facebook: <a target="_blank" href="https://www.facebook.com/profile.php?id=100069310627603">Nguyễn Nghiệp</a></li>
                                    <li title="Follow me">Tik tok: <a target="_blank" href="https://www.tiktok.com/@nghiep.2k3">@nghiep.2k3</a></li>
                                    <li>Quê quán: Duyên Hải - Hưng Hà - Thái Bình</li>
                                </ol>
                            </div>
                        </div>
                    </td>
                </tr>

                
            </tbody>
        </table>
    </body>
</html>