<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
                text-transform: uppercase;
            }
            p{
                text-indent: 50px;
                text-align: justify;
                font-size: 20px;
            }
            #navmain .red-text{
                color: red;
            }

            #navmain .blue-text{
                font-style: italic;
                color: blue;
            }

            #footer{
                font-size: 20px;
                text-decoration: underline;
                text-decoration-color: gray;
                color: gray;
                text-align-last: right;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="navmain">
                <h1>CSS FONT-TEXT</h1>
                <div>
                    <p>
                        On the Insert tab , the <span class="red-text">galleries</span> include items that are designed to coordinate
                        with the overall look of your document . You can use these galleries to insert
                        tables, headers, footers, lists, cover pages, and other document building blocks .
                        When you create <span class="blue-text">pictures, charts , or diagrams</span> , they also coordinate with your
                        current document look.
                    </p>
                </div>
            </div>
            
            <div id="footer">
                <a href=""></a>
            </div>
        </div>
    </body>
</html>